<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>blogPerfect</title>

    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">

    <!-- Favicon
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://drive.google.com/uc?id=1oO66bmQJ0T_avf-LZdAWgywszxlebedz">

    <!-- Stylesheets
    ================================================== -->
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <![endif]-->

    <style>

        /* FONT
        ================================================== */
        @font-face {
            font-family: 'fontello';
            src: url('./assets/fonts/fontello.eot?37927580');
            src: url('./assets/fonts/fontello.eot?37927580#iefix') format('embedded-opentype'),
                url('./assets/fonts/fontello.woff2?37927580') format('woff2'),
                url('./assets/fonts/fontello.woff?37927580') format('woff'),
                url('./assets/fonts/fontello.ttf?37927580') format('truetype'),
                url('./assets/fonts/fontello.svg?37927580#fontello') format('svg');
            font-weight: normal;
            font-style: normal;
            }
            
            [class^="icon-"]:before, [class*=" icon-"]:before {
            font-family: "fontello";
            font-style: normal;
            font-weight: normal;
    
            display: inline-block;
            text-decoration: inherit;
            width: 1em;
            margin-right: .2em;
            text-align: center;
            font-variant: normal;
            text-transform: none;
            line-height: 1em;
            margin-left: .2em;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            }
            
            .icon-twitter:before { content: '\f099'; } /* '' */
            .icon-facebook:before { content: '\f09a'; } /* '' */
            .icon-gplus:before { content: '\f0d5'; } /* '' */
            .icon-linkedin:before { content: '\f0e1'; } /* '' */
            .icon-linkedin:before { content: '\f0e1'; } /* '' */
            .icon-up:before { content: '\f176'; } /* '' */
    
            /* CUSTOM RESETS
            ================================================== */
            a {
                transition: color 0.25s ease-in-out;
                -moz-transition: color 0.25s ease-in-out;
                -webkit-transition: color 0.25s ease-in-out;
                -o-transition: color 0.25s ease-in-out;
                -ms-transition: color 0.25s ease-in-out;
            }
    
            a:focus,
            a:hover {
                outline: 0 none;
                text-decoration: none;
            }
    
            h4 {
                font-size: 30px;
            }
    
            /* Buttons */ 
            .btn {
                min-width: 145px;
                line-height: 50px;
                padding: 0 30px;
                font-size: 16px;
                font-weight: 600;
                text-transform: uppercase;
                border-radius: 0;
                transition: box-shadow 0.25s ease-in-out;
                -moz-transition: box-shadow 0.25s ease-in-out;
                -webkit-transition: box-shadow 0.25s ease-in-out;
                -o-transition: box-shadow 0.25s ease-in-out;
                -ms-transition: box-shadow 0.25s ease-in-out;
            }
    
            .btn-fill {
                color: #fff;
                background-color: #212121;
            }
    
            .btn-border {
                background-color: transparent;
                color: #212121;
                border: 1px solid #212121; 
            }
    
            .btn-fill:hover,
            .btn-fill:focus {
                color: #fff;
            }
    
            .btn:hover,
            .btn:focus {
                box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.15);
            }
    
            /* Input fields */
            .form-control {
                padding-left: 10px;
                border: 0;
                border-bottom: 1px solid #212121;
                border-radius: 0;
                background-color: transparent; 
                box-shadow: none;
                outline: 0 none transparent;
                -webkit-appearance:none;
            }
    
            textarea {
                margin-top: 40px;
                min-height: 200px;
                resize: none;
            }
    
            .form-control:focus {
                box-shadow: none;
                border-bottom-color: #e1e1e1;
            }
    
            ::-moz-placeholder,
            ::-webkit-input-placeholder {
                font-size: 16px;
            }
    
            /* LAYOUT
            ================================================== */
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Open Sans', sans-serif;
                font-size: 16px;
                color: #212121;
            }
    
            .img-res {
                display: block;
                width: 100vw;
                height: 100vh;
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
    
            .visible-xxs {
                display: none;
            }
    
            /* Background-color */
            .gray-bg {
                background-color: #e1e1e1;
            }
    
            /* HEADER
            ================================================== */
            .site-header {
                position: fixed;
                top: 0;
                width: 100%;
                background-color: transparent;
                z-index: 5;
            }
    
            .site-logo img {
                width: 150px;
                padding-bottom: 2px;
            }
    
            /* Navigation */
            .navbar-nav > li > a {
                padding: 5px 0;
                font-weight: 600;
                color: #212121;
                text-transform: uppercase;
                border-bottom: 2px solid transparent;
                transition: border-color 0.25s ease-in-out;
                -moz-transition: border-color 0.25s ease-in-out;
                -webkit-transition: border-color 0.25s ease-in-out;
                -o-transition: border-color 0.25s ease-in-out;
                -ms-transition: border-color 0.25s ease-in-out;
            }
    
            .navbar-nav.navbar-right {
                margin-right: 0;
            }
    
            .navbar-nav > li + li > a {
                margin-left: 40px;
            }
    
            .navbar-nav > li > a:hover,
            .navbar-nav > li.active > a,
            .nav > li > a:hover,
            .nav > li.active > a {
                background-color: transparent;
                border-bottom: 2px solid #212121;
            }
    
            .nav > li > a:focus {
                background-color: transparent;
            }
    
            /* HERO
            ================================================== */
            .hero { 
                background: url(https://drive.google.com/uc?id=1Ziqc1ruAKRomGDmJY62p46DDBjtMWkl4) no-repeat center / cover; 
                height: 100%;
                width: 100%;
                min-height: 700px;
            }
    
            .hero .container {
                position: relative;
                height: 100%;
            }
    
            .hero .col-md-6:first-child {
                position: absolute;
                top: 35%;
                left: 0;
                transform: translateY(-50%);
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                z-index: 2;
            }
    
            .hero .col-md-6:last-child {
                position: absolute;
                right: 0;
                bottom: 0;
            }
    
            .hero h1 {
                font-size: 40px;
                font-weight: 700;
                margin: 0 0 15px;
                text-transform: uppercase;
            }
    
            .job-title {
                font-size: 22px;
                margin-bottom: 30px;
                line-height: 1;
            } 
    
            .hero img {
                height: 600px;
                margin-bottom: 85px;
            }
            
            #go_blog {
                font-weight: 900;
            }

            /* SITEMAIN
            ================================================== */
            .site-main {
                position: relative;
                margin-bottom: 100px;
                background-color: #fff;
                z-index: 1;
            }
            /* site-section */
            .site-section {
            padding-top: 120px;
            }
    
            .site-section h2,
            .site-section h3 {
                font-size: 36px;
                margin: 0;
                text-transform: uppercase;
            }
    
            .img-lines {
                margin: 15px 0 40px;
            }
    
            .site-section p {
                margin-bottom: 35px;
            }
    
            /* Section: Skills */
            .section-skills {
                padding-bottom: 120px;
            }
    
            .skill + .skill {
                margin-top: 50px;
            }
    
            .skill h4 {
                font-size: 24px;
                text-transform: uppercase;
                margin: 0 0 15px;
            }
    
            .progress {
                height: 15px;
                margin-bottom: 0;
                border-radius: 0;
                background-color: #dfdfdf;
                box-shadow: none;
            }
    
            .progress-bar {
                background-color: #212121;  
            }
    
            /* Section: Services */
            .section-services {
                position: relative;
                padding-top: 220px;
            }
    
            .section-services:before {
                content: '';
                background: url(https://drive.google.com/uc?id=1ADdCkFCD8yWYwYYKMczGABhsMLoSi7w5) no-repeat fixed center / cover;
                width: 100%;
                height: 400px; 
                position: absolute;
                left: 0;
                top: 0;
            }
    
            .overlay:after {
                content: '';
                width: 100%;
                height: 400px; 
                position: absolute;
                background-color: rgba(255,255,255,0.5);
                top: 0;
                left: 0;
                z-index: 0;
            }
    
            .section-services .container {
                padding: 120px 100px;
                position: relative;
                background-color: #fff;
                box-shadow: 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
    
            .service h4 {
                margin: 25px 0;
                font-size: 24px;
                font-weight: 700;
            }
    
            .service p {
                color: #000;
                margin-bottom: 0;
            }
    
            /* Section: blog */
            .section-blog {
                padding-bottom: 120px;
            }
    
            .blog-item {
                height: 280px;
                margin-bottom: 30px;
                position: relative;
            }
    
            .section-blog .col-md-4:nth-last-child(-n+3) .blog-item {
                margin-bottom: 0;
            }
    
            .blog-item:before {
                content: '';
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                transition: background-color 0.25s ease-in-out;
                -moz-transition: background-color 0.25s ease-in-out;
                -webkit-transition: background-color 0.25s ease-in-out;
                -o-transition: background-color 0.25s ease-in-out;
                -ms-transition: background-color 0.25s ease-in-out;
            }
    
            .blog-item:hover:before{
                background-color: rgba(33,33,33,0.6);
            }
    
            .blog-item-info {
                position: absolute;
                top: 150px;
                left: 0px;
                z-index: 999;
                opacity: 0;
                transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
                -moz-transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
                -webkit-transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
                -o-transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
                -ms-transition: opacity 0.25s ease-in-out, left 0.25s ease-in-out;
            }
    
            .blog-item:hover .blog-item-info {
                left: 50px;
                opacity: 1;
            }
    
            .blog-item-info h4 {
                margin: 0 0 20px;
                font-weight: 700;
                color: #fff;
            }
    
            .blog-item-info a {
                padding: 6px 7px 4px;
                font-size: 12px;
                border: 1px solid #fff;
                border-radius: 50px;
                color: #fff;
                transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -o-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -ms-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            }
    
            .blog-item-info a:hover {
                color: #212121;
                background-color: #fff;
            }
    
            .section-blog .btn {
                margin-top: 10px;
            }
    
            /* Modal */
            .modal {
                z-index: 9999;
            }
    
            .modal-content {
                border-radius: 0;
                box-shadow: 0px 0px 40px 8px rgba(0, 0, 0, 0.2);
                width: 750px;
            }
    
            .modal-header {
                position: relative;
                padding: 0;
                height: 500px;
            }
    
            .modal-header .close {
                position: absolute;
                right: 0;
                padding: 10px 11px;
                margin-top: 0;
                background-color: #fff;
                font-size: 16px;
                color: #212121;
                border-left: 1px solid #212121;
                border-bottom: 1px solid #212121;
                opacity: 1;
                transition: box-shadow 0.25s ease-in-out;
                -moz-transition: box-shadow 0.25s ease-in-out;
                -webkit-transition: box-shadow 0.25s ease-in-out;
                -o-transition: box-shadow 0.25s ease-in-out;
                -ms-transition: box-shadow 0.25s ease-in-out;
            }
    
            .modal-header .close:hover {
                box-shadow: 0px 10px 18px 0px rgba(0, 0, 0, 0.2);
            }
    
            .modal-body h4 {
                font-weight: 700;
            }
    
            .modal-footer {
                text-align: center;
            }
    
            /* Section: Counters */
            .section-counters {
                background: url(https://drive.google.com/uc?id=162hMBM5xwoz5qFVTuxAz2n_dh_bKwQ5w) no-repeat fixed center / cover;
                width: 100%;
                padding: 100px 0;
                position: relative;
            }
    
            .section-counters:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.7);
            }
    
            .section-counters h4 {
                color: #fff;
                margin: 25px 0 0;
            }
    
            .site-section p.counter {
                font-size: 100px;
                font-weight: 300;
                color: #fff;
                margin: 0;
                line-height: 0.8;
            }
    
            /* Section: Form*/
            .section-form {
                padding-bottom: 120px;
            }
    
            .section-form .btn {
                margin-top: 40px;
            }
    
            /* FOOTER
            ================================================== */
            .site-footer {
                
                bottom: 0;
                padding: 30px 0;
                width: 100%;
                background-color: #212121;
                z-index: -1;
            }
    
            .icon {
                line-height: 40px;
                padding: 9px 11px;
                color: #fff;
                border: 1px solid #fff;
                border-radius: 50%;
            }
    
            .icon + .icon {
                margin-left: 5px;
            }
    
            .icon i:before {
                margin:0;
            }
    
            .icon:hover {
                background-color: #fff;
            }
    
            .site-footer a {
                transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -moz-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -webkit-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -o-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
                -ms-transition: color 0.25s ease-in-out, background-color 0.25s ease-in-out;
            }
    
            a.twitter-bg:hover {color: #55acee;}
            a.facebook-bg:hover{color: #3b5998;}
            a.gplus-bg:hover{color: #007bb5;} 
            a.linkedin-bg:hover {color: #dd4b39;}
            a.icon-up-bg:hover {color: #212121;}
    
            .copyright {
                margin-bottom: 0;
                line-height: 40px;
                color: #fff;
                text-align: center;
            }
        		/*==========  Non-Mobile First Method  ==========*/

		/* Large Devices, Wide Screens */
		@media only screen and (max-width : 1199px) {
			/* HEADER
			================================================== */
			/* Navigation */
			.navbar-nav > li + li > a {
				margin-left: 30px;
			}

			/* HERO
			================================================== */
			.hero {
				min-height: 600px;
			}

			.hero img {
				height: 500px;
			}

			/* SITEMAIN
			================================================== */
            /* Modal */
            .modal-content {
                width: 750px;
            }
			.modal-header {
				height: 400px;
			}
		}

		/* Medium Devices, Desktops */
		@media only screen and (max-width : 991px) {
			/* CUSTOM RESETS
			================================================== */
			h4 {
				font-size: 24px;
			}

			/* Buttons */ 
			.btn {
				min-width: 120px;
				line-height: 40px;
				padding: 0 25px;
				font-size: 14px;
			} 

			/* HEADER
			================================================== */
			/* Navigation */
			.navbar-nav > li > a {
				font-size: 14px;
			}

			.navbar-nav > li + li > a {
				margin-left: 20px;
			}

			/* HERO
			================================================== */
			.hero h1 {
				font-size: 38px
			}

			.job-title {
				font-size: 20px;
			}

			.hero img {
				height: 420px;
			}

			/* SITEMAIN
			================================================== */
			.site-section {
				padding-top: 90px;
			}

			.section-skills,
			.section-blog,
			.section-form {
				padding-bottom: 90px;
			}

			.site-section h2,
			.site-section h3 {
				font-size: 32px
			}

			/* Section: Skills */
			.section-skills .col-md-4 + .col-md-4,
			.skill + .skill {
				margin-top: 20px;
			}

			.skill h4 {
				font-size: 22px;
			}

			/* Section: Services */
			.section-services{
				padding-top: 200px;
			}

			.section-services .container {
				padding: 70px 90px;
			}
			
			.service h4 {
				font-size: 22px; 
			}

			/* Section: blog */
			.section-blog .col-md-4:nth-last-child(-n+3) .blog-item {
				margin-bottom: 30px;
			}

			.section-blog .col-md-4:nth-last-child(-n+2) .blog-item {
				margin-bottom: 0;
			}

			/* Section: Counters */
			.section-counters {
				padding: 70px 0;
			}

			.site-section p.counter {
				font-size: 80px;
			}

			/* Modal */
			.modal-header {
				height: 350px;
            }

            .modal-content {
                width: 600px;
            }
		}

		/* Small Devices, Tablets */
		@media only screen and (max-width : 767px) {
			/* CUSTOM RESETS
			================================================== */
			h4 {
				font-size: 20px;
			}

			/* Buttons */ 
			.btn {
				min-width: 100px;
				line-height: 30px;
				padding: 0 20px;
			} 

			/* Input fields */
			.form-control {
				margin-top: 25px;
			}

			/* Margin and Paddings Resets */
			.mt-x-0 {
				margin-top: 0;
			}

			/* HEADER
			================================================== */
			.site-logo {
				padding-left: 15px;
			}

			.site-logo img {
				height: 22px;
			}

			/* Navigation */
			.navbar-toggle {
				margin: 0 15px 0 0;
				padding: 5px 0;
				border: 0;
			}

			.navbar-toggle .icon-bar {
				height: 1px;
				width: 30px;
				background-color: #212121;
				-webkit-transition: all 0.3s;
				-moz-transition: all 0.3s;
				-ms-transition: all 0.3s;
				-o-transition: all 0.3s;
				transition: all 0.3s;
			}

			.navbar-toggle .icon-bar + .icon-bar {
				margin-top: 6px; 
			}

			.navbar-toggle.act .icon-bar:first-child, 
			.navbar-toggle.act .icon-bar:last-child  { 
				position: absolute;
				top: 10px;
				height: 2px;
				background-color: #fff;
			}

			.navbar-toggle.act .icon-bar:first-child {
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}

			.navbar-toggle.act .icon-bar:last-child  {
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-ms-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}

			.navbar-toggle.act .icon-bar:nth-child(2) {
				opacity: 0;
			}

			.navbar-toggle.act .icon-bar + .icon-bar  {
				margin-top: 0px;
			}

			.navbar-nav > li > a,
			.navbar-nav > li + li > a {
				display: inline-block;
				margin: 0;
				color: #fff;
			}

			.navbar-nav > li > a:hover,
			.navbar-nav > li.active > a,
			.nav > li > a:hover,
			.nav > li.active > a {
				border-bottom: 2px solid #fff;
			}

			.navbar-toggle.act {
				z-index: 9999;
				height: 25px;
			}

			.main-menu {
				background-color: rgba(33,33,33,0.9);
				position: fixed;
				left: 0;
				top: 0;
				z-index: 100;
				height: 100%;
				width: 100%;
				display: table;
				text-align: center;
				opacity: 0;
				-webkit-transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
				transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
				-webkit-transform: scale(0);
				transform: scale(0);
			}

			.main-menu.act {
				opacity: 1;
				-webkit-transform: scale(1);
				transform: scale(1);
			}

			.main-menu.act ul li {
				opacity: 1;
				-webkit-transform: translateX(0);
				transform: translateX(0);
			}

			.main-menu ul {
				display: table-cell;
				vertical-align: middle;
			}

			.main-menu li {
				padding: 8px 0;
				-webkit-transition: all 400ms 510ms;
				transition: all 400ms 510ms;
				opacity: 0;
			}

			.main-menu li:nth-child(odd) {
				-webkit-transform: translateX(30%);
				transform: translateX(30%);
			}

			.main-menu li:nth-child(even) {
				-webkit-transform: translateX(-30%);
				transform: translateX(-30%);
			}

			/* HERO
			================================================== */
			.hero .col-md-6:first-child {
				top: 30%;
			}

			.hero h1 {
				font-size: 32px;
				margin-bottom: 10px;
			}

			.job-title {
				font-size: 18px;
				margin-bottom: 20px;
			}

			.hero img {
				height: 360px
            }

            #go_blog {
                font-weight: 800;
            }
            

			/* SITEMAIN
			================================================== */
			.site-main {
				margin-bottom: 140px;
			}

			/* site-section */
			.site-section {
			padding-top: 60px;
			}

			.section-skills,
			.section-blog,
			.section-form {
				padding-bottom: 60px;
			}

			.site-section h2,
			.site-section h3 {
				font-size: 28px;
			}

			.img-lines {
				margin: 10px 0 30px;
			}

			.site-section p {
				margin-bottom: 25px;
			}

			/* Section: Skills */
			.skill h4 {
				text-transform: uppercase;
				margin-bottom: 10px;
			}

			/* Section: Services */
			.section-services {
				padding-top: 180px;
			}

			.service h4 {
				margin: 10px 0;
			}

			/* Section: blog */
			.section-blog .col-xs-6:nth-child(odd) {
				padding-right: 7.5px;
			}

			.section-blog .col-xs-6:nth-child(even) {
				padding-left: 7.5px;
			}

			.blog-item,
			.section-blog .col-md-4:nth-last-child(-n+3) .blog-item {
				margin-bottom: 15px; 
			}

			.section-blog .col-md-4:nth-last-child(-n+2) .blog-item {
				margin-bottom: 0px;
			}

			.section-services .container {
				width: 90%;
				padding: 40px 20px;
			}

			/* Section: Counters */
			.section-counters .col-xs-12 + .col-xs-12 {
				margin-top: 25px;
			}

			/* Section: Form */
			.section-form .btn {
				margin-top: 25px;
			}

			/* Modal */
			.modal-header {
				height: 250px;
            }
            
            .modal-content {
                width: 500px;
            }

			/* FOOTER
			================================================== */
			.site-footer .col-xs-12 {
				text-align: center;
            }
		}

		/* Extra Small Devices, Phones */ 
		@media only screen and (max-width : 479px) {
			.visible-xxs {
				display: block;
			}

			/* HERO
			================================================== */
			.hero .visible-xxs + .btn {
				margin-top: 10px;
            }
            
            #go_blog {
                font-weight: 700;
            }

			/* SITEMAIN
			================================================== */
			.site-main {
				margin-bottom: 180px;
			}

			/* Section: blog */
			.section-blog .col-xs-6 {
				width: 100%;
				padding: 0;
			}

			.section-blog .col-xs-6:nth-child(odd) {
				padding-right: 0px;
			}

			.section-blog .col-xs-6:nth-child(even) {
				padding-left: 0px;
			}

			.blog-item,
			.section-blog .col-md-4:nth-last-child(-n+3) .blog-item {
				margin-bottom: 0px; 
			}

			.section-blog .btn {
				margin-top: 25px;
            }
            
            .modal-content {
                width: 400px;
            }

			/* FOOTER
			================================================== */
			.site-footer .row {
				display:flex;
				flex-direction: column-reverse;	
			}

			.site-footer .text-right{
				text-align: center;
			}

			.site-footer .col-xs-6,
			.site-footer .col-xs-3 {
				width: 100%;
			}

			.site-footer .col-xs-offset-3 {
				margin-left: 0;
			}
        }
        
    </style>

</head>
<body>

    <header id="masthead" class="site-header" data-anchor-target=".hero" data-top="background: rgba(255,255,255,0); padding: 30px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0);" data-top-bottom="background: rgba(255,255,255,1); padding: 10px 0; box-shadow: 0px 0px 20px 6px rgba(0, 0, 0, 0.2);">
        <nav id="primary-navigation" class="site-navigation">
            <div class="container">
                <div class="navbar-header page-scroll">

                    <button type="button" class="navbar-toggle collapsed" data-target="#blog-perfect-collapse" aria-expanded="false" >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a href="#hero" class="site-logo"><img src="https://drive.google.com/uc?id=1sx_joB1hfoduT7Qlheg3crgPJMxlOtmi" alt="logo"></a>

                </div><!-- /.navbar-header -->

                <div class="main-menu" id="blog-perfect-collapse">

                    <ul class="nav navbar-nav navbar-right">

                        <li class="page-scroll"><a href="#hero">ƏSAS SƏHİFƏ</a></li>
                        <li class="page-scroll"><a href="#about">HAQQIMDA</a></li>
                        <li class="page-scroll"><a href="#service">MARAQLARIM</a></li>
                        <li class="page-scroll"><a href="#blog">BLOG</a></li>
                        <li class="page-scroll"><a href="#contact">ƏLAQƏ</a></li>
                        
                    </ul><!-- /.navbar-nav -->

                </div><!-- /.navbar-collapse -->

            </div>
        </nav><!-- /.primary-navigation -->
    </header><!-- /#header -->

    <div id="hero" class="hero">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h1>MAHİR MƏMMƏDLİ</h1>
                    <div class="page-scroll">
                        <p class="job-title">Sizdən Biri</p>
                        <a href="#about" class="btn btn-fill ">SAYTI KƏŞF EDİN</a>
                        <div class="clearfix visible-xxs"></div>
                        <a href="#blog" id = "go_blog" class="btn btn-border">BLOGA KEÇİD ALIN</a>
                    </div>
                </div>
            
                <div class="col-md-6 text-right">
                   <!-- <img src="./assets/img/alex-vidal.png" alt="Mahir Məmmədli"> -->
                </div>

            </div>
        </div>
    </div><!-- /.hero -->

    <main id="main" class="site-main">

        <section id="about" class="site-section section-about text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <h2>Haqqımda</h2>
                        <img src="https://drive.google.com/uc?id=10VDpAy_0qcI0eaFG1g2OuBvHa6iu-AoU" class="img-lines" alt="lines">
                        <p>Hello! I'm Alex, a full stuck developer, a Ruby enthusiast, and a guy slighty obsessed for code quality. Also I'm a co-founder of pykod.com. I’m currently available for freelance work. If you have a project that you want to get started or think you need my help with something, then get in touch.</p>
                        <a href="http://www.grad.illinois.edu/sites/default/files/pdfs/cvsamples.pdf" class="btn btn-fill" target="_blank" download>Download my cv</a>
                    </div>
                </div>
            </div>
        </section><!-- /.secton-about -->

        <section class="site-section section-skills">
            <div class="container">
                <div class="text-center">
                    <h3>BİLGİ VƏ BACARIQLARIM</h3>
                    <img src="https://drive.google.com/uc?id=10VDpAy_0qcI0eaFG1g2OuBvHa6iu-AoU" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Html / css / bootstrap</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="80"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Python</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="25"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Java</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="75"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>ASTROLOGİYA</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="25"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                    <div class="col-md-4">
                        <div class="skill">
                            <h4>Windows server</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="40"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                        <div class="skill">
                            <h4>Java</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" data-transitiongoal="45"></div><!-- /.progress-bar -->
                            </div><!-- /.progress -->
                        </div><!-- /.skill -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-skills -->

        <section id="service" class="site-section section-services overlay text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>MARAQ DAİRƏM</h3>
                        <img src="https://drive.google.com/uc?id=10VDpAy_0qcI0eaFG1g2OuBvHa6iu-AoU" class="img-lines" alt="lines">
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="https://drive.google.com/uc?id=1oheHoX63_XdxnHivrOw-uvs0jArOS3sB" alt="Front End Developer">
                            <h4>Texnologiya</h4>
                            <p>As a javascript developer, I have experience in HTML5 and CSS3 techniques working with jQuery or more advanced javascript MVC frameworks such as angular</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="https://drive.google.com/uc?id=1bUnkn0qU1n5vG3R8QMRuXiqQ5mk_PMKB" alt="Back End Developer">
                            <h4>İncəsənət</h4>
                            <p>Utilising php frameworks such as Zend or creating bespoke code, I've written services supporting thousands of users, including REST APIs, e-learning applications and more.</p>
                        </div><!-- /.service -->
                    </div>
                    <div class="col-sm-4">
                        <div class="service">
                            <img src="https://drive.google.com/uc?id=1LG0y6vh10WS30dz2wpNB6puJAOQTcYm_" alt="Coding">
                            <h4>Okkultizm</h4>
                            <p>As well as providing development services, I can also help you decide strategic roadmaps via consultancy services.</p>
                        </div><!-- /.service -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-services -->

        <section id="blog" class="site-section section-blog">
            <div class="container">
                <div class="text-center">
                    <h3>Blog Yazılarım</h3>
                    <img src="https://drive.google.com/uc?id=10VDpAy_0qcI0eaFG1g2OuBvHa6iu-AoU" class="img-lines" alt="lines">
                </div>
                <div class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <!-- <img src="assets/img/blog-1.jpg" class="img-res" alt=""> -->
                            <img src="https://media-exp1.licdn.com/dms/image/C5635AQGWCMoWhnwDDg/profile-framedphoto-shrink_200_200/0/1605638842488?e=1610028000&v=beta&t=x9DhTOl7nj8wl2l2-d0utkumvpO3d8Y2tEtsqNX6vQE" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem1"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <img src="assets/img/blog-2.jpg" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem2"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <img src="assets/img/blog-3.jpg" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem3"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <img src="assets/img/blog-4.jpg" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem4"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <img src="assets/img/blog-5.jpg" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem5"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                    <div class="col-md-4 col-xs-6">
                        <div class="blog-item">
                            <img src="assets/img/blog-6.jpg" class="img-res" alt="">
                            <div class="blog-item-info">
                                <h4>Project Title</h4>
                                <a href="#" data-toggle="modal" data-target="#blogItem6"><span class="glyphicon glyphicon-eye-open"></span></a>
                                <a href="#"><span class="glyphicon glyphicon-link"></span></a>
                            </div><!-- /.blog-item-info -->
                        </div><!-- /.blog-item -->
                    </div>
                </div>
            </div>
        </section><!-- /.secton-blog -->

        <section class="site-section section-counters text-center">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="10" data-speed="2000">0</p>
                        <h4>Years Experience</h4>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p class="counter start" data-to="120" data-speed="2000">0</p>       
                        <h4>Projects Delivered</h4>      
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <p id="infinity" class="counter" data-from="0" data-to="1" data-speed="1000">0</p>
                        <h4>Seconds on this site!<br>What are you waiting for?</h4>
                    </div>
                </div>
            </div>
        </section><!-- /.section-counters -->

        <section id="contact" class="site-section section-form text-center">
            <div class="container">

                <h3>ƏLAQƏ</h3>
                <img src="https://drive.google.com/uc?id=10VDpAy_0qcI0eaFG1g2OuBvHa6iu-AoU" class="img-lines" alt="lines">
                <form>
                    <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" class="form-control mt-x-0" placeholder="Name" required>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" class="form-control" placeholder="Email" required>   
                        </div>
                        <div class="col-sm-12">
                            <textarea name="message" id="mesaage" class="form-control" placeholder="Message" required></textarea>
                        </div>
                    </div>
                    <button href="#" class="btn btn-border" type="submit">GÖNDƏR <span class="glyphicon glyphicon-send"></span></button>
                </form>
            </div>
        </section><!-- /.section-form -->

    </main><!-- /#main -->

    <footer id="colophon" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <a class="icon facebook-bg" href="#"><i class="icon-facebook"></i></a>
                    <a class="icon twitter-bg" href="#"><i class="icon-twitter"></i></a>
                    <a class="icon gplus-bg" href="#"><i class="icon-linkedin"></i></a>
                    <a class="icon linkedin-bg" href="#"><i class="icon-gplus"></i></a>
                </div>
                <div class="col-sm-4 col-sm-offset-0 col-xs-6 col-xs-offset-3"><p class="copyright">2020 © Bütün Hüquqlar Qorunur</p></div>
                <div class="col-sm-4 col-xs-3">
                    <div class="text-right page-scroll">
                        <a class="icon icon-up-bg" href="#hero"><i class="icon-up"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- /#footer -->

    <!-- Modals -->
    <div id="blogItem1" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-1.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Dolça fərqliliyin, elmin, dəliliklə dahiliyin, astroloqların bürcüdür 😉
                Sabit hava elementidir.
                İdarəedici planetləri:
                Klassik astrologiyada: Saturn;
                Modern astrolofiyada: Uran’dır.
                
                Müsbət tərəfləri: dost canlısı, dahi, azadlıqsevər, reformları sevən, innovasiya ilə daim maraqlanan, vəfalı, intellektual, sadiq, özünəməxsus fikirlərə sahib olan, təkrarlamağı sevməyən, ixtiraçı, humanist, bacarıqlı, əyləncəli, maaraqlı zövqləri olan, ekstravaqant düşüncələrə və hərəkətlərə sahib, heç kimin gözləmədiyini edən, çoxyönlü, hadisələri komleks dəyərləndirə bilən, elmi və psevdo-elmləri araşdırıb dəyərllərini ayrılıqda anlaya bilən,
                
                Mənfi tərəfləri: idealist, diqqət çəkmə istəyi, tərs, dediyini yeritmək, sevilmə istəyi, eqoist, utopik xəyallara qapılıb onlara özünü inandırmaq, debatlarda yanlış da olsa sabitliyini qoruyan, müxalif, üsyankar, müsbət sanaraq etsə də əslində topluma tərs olan mənfi davranışlar, adət-ənənələri anlasa belə qarşı gəlmək, azadlığa aşırı düşkünlük, ailə qurmaqdan qorxmaq, hər anlamda dəlilik
                
                Saturn haqqında oğlaq bürcü izahında qeyd etmişdik.
                Uran isə gec kəşf olunan planetlərdəndir və haqqında bütün suallara modern astrologiya cavab verir. Dəlilik, dahilik, anilik, fərqlilik, elm, uzaqgörənlik simvolikasıdır.
                
                Haşiyəyə çıxıb başqa bir mövzuya da toxunum:
                Çox astroloq dolça çağına girdik, dolça erası başladı kimi ifadələr işlədir. Əslində isə dolça çağı 2162’ci ildə Neptun’un dolça bürcünə keçməsi ilə başlayacaq (Oğuzhan Ceyhan‘ın çıxışından götürmüşəm bu məlumatı və bir neçə dəyərli astroloq da dolça çağı haqqında doğru fikirləri çatdırıblar). Əslində isə 21 dekabrda dolça bürcündə baş tutan Sahibqıran (Yupiter və Saturn qovuşması) bizə dolça çağında nələrin olacağı haqqında fraqmentlər yaşadacaq, yəni dolça çağına hələ çox var.
                
                #astrologiya #astroloji #astro #baku #baki #spicaman</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="blogItem2" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-2.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="blogItem3" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-3.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="blogItem4" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-4.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="blogItem5" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-5.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <div id="blogItem6" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <a class="close" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span></a>
            <img class="img-res" src="assets/img/blog-6.jpg" alt="">
          </div>
          <div class="modal-body">
            <h4 class="modal-title">Project title</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec commodo finibus tristique. Maecenas dignissim condimentum sem eu tincidunt. Curabitur in dui quis magna vestibulum pulvinar a ut urna. Nam pellentesque mattis urna. Aenean eget lectus sit amet turpis facilisis consectetur quis vel ante. Integer in massa ut nibh ultricies sagittis imperdiet in ante. Nam sed turpis vel ante placerat feugiat ac tempus magna. Nam aliquet ullamcorper dolor non hendrerit.</p>
          </div>
          <div class="modal-footer">
            <a href="#" class="btn btn-fill">Visit Page</a>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-progressbar/0.9.0/bootstrap-progressbar.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-countto/1.2.0/jquery.countTo.min.js"></script>
    <script>
        $(function() {

    $('.navbar-toggle').click(function() {
        $(this).toggleClass('act');
            if($(this).hasClass('act')) {
                $('.main-menu').addClass('act');
            }
            else {
                $('.main-menu').removeClass('act');
            }
    });

    //jQuery for page scrolling feature - requires jQuery Easing plugin
    $(document).on('click', '.page-scroll a', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1000, 'easeInOutExpo');
        event.preventDefault();
    });

    // Highlight the top nav as scrolling occurs
    $('body').scrollspy({
        target: '.site-header',
        offset: 10
    });

	/* Progress bar */
    var $section = $('.section-skills');
    function loadDaBars() {
	    $('.progress .progress-bar').progressbar({
	        transition_delay: 500
	    });
    }
    
    $(document).bind('scroll', function(ev) {
        var scrollOffset = $(document).scrollTop();
        var containerOffset = $section.offset().top - window.innerHeight;
        if (scrollOffset > containerOffset) {
            loadDaBars();
            // unbind event not to load scrolsl again
            $(document).unbind('scroll');
        }
    });

    /* Counters  */
    if ($(".section-counters .start").length>0) {
        $(".section-counters .start").each(function() {
            var stat_item = $(this),
            offset = stat_item.offset().top;
            $(window).scroll(function() {
                if($(window).scrollTop() > (offset - 1000) && !(stat_item.hasClass('counting'))) {
                    stat_item.addClass('counting');
                    stat_item.countTo();
                }
            });
        });
    };

	// another custom callback for counting to infinity
	$('#infinity').data('countToOptions', {
		onComplete: function (value) {
		  count.call(this, {
		    from: value,
		    to: value + 1
		  });
		}
	});

	$('#infinity').each(count);

	function count(options) {
        var $this = $(this);
        options = $.extend({}, options || {}, $this.data('countToOptions') || {});
        $this.countTo(options);
    }

    // Navigation overlay
    var s = skrollr.init({
            forceHeight: false,
            smoothScrolling: false,
            mobileDeceleration: 0.004,
            mobileCheck: function() {
                //hack - forces mobile version to be off
                return false;
            }
    });
    
});
    </script>
  
</body>
</html>